VITE_FIREBASE_API_KEY=AIzaSyA3tqJp_aaict12dkNQVkqr7tf84Ehn0js
VITE_FIREBASE_AUTH_DOMAIN=habit-tracker001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habit-tracker001
VITE_FIREBASE_STORAGE_BUCKET=habit-tracker001.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=941791302722
VITE_FIREBASE_APP_ID=1:941791302722:web:7c3e5d47a345ce0d7ec9db
VITE_API_BASE=http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=YOUR_WEB_OAUTH_CLIENT_ID.apps.googleusercontent.com